pug/contact_form.pug
html
  head
    title Simple jQuery Contact Form With Validation
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js')
    link(rel='stylesheet', href='css/contact_form.css')
    script(src='js/contact_form.js')
    script(src='js/parsley.js')
 
  body
    #mainform
      h2 Simple jQuery Contact Form With Validation
      // Required Div Starts Here
      form#form
        h3 Contact Form
        p#returnmessage
        label
          | Name: 
          span *
        input#name(type='text', placeholder='Name') 
        label
          | Email: 
          span *
        input#email(type='email', placeholder='Email' )
        label
          | Contact No: 
          span *
        input#contact(type='text', placeholder='10 digit Mobile no.', data-parsley-length="[7, 8]")
        label Message:
        textarea#message(placeholder='Message.......')
        input#submit(type='submit', value='Send Message')

contact_form.html

<html>
  <head>
    <title>Simple jQuery Contact Form With Validation</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/contact_form.css"/>
    <script src="js/contact_form.js"></script>
    <script src="js/parsley.js"></script>
  </head>
  <body>
    <div id="mainform">
      <h2>Simple jQuery Contact Form With Validation</h2>
      <!-- Required Div Starts Here-->
      <form id="form">
        <h3>Contact Form</h3>
        <p id="returnmessage"></p>
        <label>Name: <span>*</span></label>
        <input id="name" type="text" placeholder="Name" required="required"/>
        <label>Email: <span>*</span></label>
        <input id="email" type="email" placeholder="Email" required="required"/>
        <label>Contact No: <span>*</span></label>
        <input id="contact" type="text" placeholder="10 digit Mobile no." data-parsley-length="[7, 8]" required="required"/>
        <label>Message:</label>
        <textarea id="message" placeholder="Message......."></textarea>
        <button id="submit" type="submit" value="Send Message">Send Message</button>
      </form>
    </div>
  </body>
</html>
